<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content='Dashboard for Accessibility Service'>
    <meta name='author' content='Tim Rijckaert'>

    <title>Accessibility Service</title>

    <link rel='stylesheet'
          href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'
          integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7'
          crossorigin='anonymous'>

    <style>
        body {
        padding-top: 50px;
        }

        .navbar-fixed-top {
        border: 0;
        }

        @media (min-width: 768px) {
        .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
        }
        }

        .nav-sidebar {
        margin-right: -21px;
        margin-bottom: 20px;
        margin-left: -20px;
        }
        .nav-sidebar > li > a {
        padding-right: 20px;
        padding-left: 20px;
        }
        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
        color: #fff;
        background-color: #428bca;
        }

        .main {
        padding: 20px;
        }
        @media (min-width: 768px) {
        .main {
        padding-right: 40px;
        padding-left: 40px;
        }
        }
        .main .page-header {
        margin-top: 0;
        }
    </style>

</head>

<body>
<nav class='navbar navbar-inverse navbar-fixed-top'>
    <div class='container-fluid'>
        <a class='navbar-brand' href='#'>Accessibility Service $DATE$</a>
    </div>
    </div>
</nav>

<div class='container-fluid'>
    <div class='row'>
        <div class='col-sm-3 col-md-2 sidebar'>
            <ul class='nav nav-sidebar'>
                <li class='active'><a href='#' onclick="eventsClicked()">Events</a></li>
                <li><a href='#' onclick="chatMessagesClicked()">Chat Messages</a></li>
            </ul>
        </div>
        <div class='col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main events'>
            <h1 class='page-header'>Events</h1>
            <div class='table-responsive'>
                <table class='table table-striped'>
                    <thead>
                    <tr>
                        <th>ClassName</th>
                        <th>ContentDescription</th>
                        <th>EventTime</th>
                        <th>EventType</th>
                        <th>Text</th>
                    </tr>
                    </thead>
                    <tbody>
                    $EVENT_TABLE_START$
                    </tbody>
                </table>
            </div>
        </div>

        <div class='col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main chatmessages'>
            <h1 class='page-header'>Chat Messages</h1>
            <div class='table-responsive'>
                <table class='table table-striped'>
                    <thead>
                    <tr>
                        <th>EventTime</th>
                        <th>FullName</th>
                        <th>Text</th>
                    </tr>
                    </thead>
                    <tbody>
                    $CHAT_TABLE_START$
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>

<script>
      var eventsContainer = $(".events");
      var eventsLi = $('.nav.nav-sidebar li:nth-child(1)'); 

      var chatMessagesContainer = $(".chatmessages");
      var chatMessagesLi = $('.nav.nav-sidebar li:nth-child(2)');

      var activeClassName = "active";
      
      eventsClicked();

      function eventsClicked(){
        chatMessagesLi.removeClass(activeClassName);
        eventsLi.addClass(activeClassName);

        chatMessagesContainer.hide();
        eventsContainer.show();
      }

      function chatMessagesClicked(){
        chatMessagesLi.addClass(activeClassName);
        eventsLi.removeClass(activeClassName);

        eventsContainer.hide();
        chatMessagesContainer.show();
      }

</script>


<script src='https://code.jquery.com/jquery-2.2.3.min.js'
        integrity='sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo='
        crossorigin='anonymous'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
</body>
</html>